# ActiMeet.Server

./: ActiMeet.Server.sln  README.md
Src/ActiMeet.Server.AppHost/: ActiMeet.Server.AppHost.csproj  Program.cs
Src/ActiMeet.Server.AppHost/Properties/: launchSettings.json
Src/ActiMeet.Server.Application/: ActiMeet.Server.Application.csproj  ApplicationRegistrar.cs
Src/ActiMeet.Server.Application/Auth/: LoginCommand.cs
Src/ActiMeet.Server.Application/Behaviors/: ValidationBehavior.cs
Src/ActiMeet.Server.Application/Features/Employees/: EmployeeCreateCommand.cs  EmployeeDeleteCommand.cs  EmployeeGetAllQuery.cs  EmployeeGetQuery.cs  EmployeeUpdateCommand.cs
Src/ActiMeet.Server.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Src/ActiMeet.Server.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Src/ActiMeet.Server.Application/Services/: IJwtProvider.cs
Src/ActiMeet.Server.Domain/: ActiMeet.Server.Domain.csproj
Src/ActiMeet.Server.Domain/Abstractions/: BaseEntity.cs  BaseEntityDto.cs  IBaseEntity.cs
Src/ActiMeet.Server.Domain/Activities/: Activity.cs
Src/ActiMeet.Server.Domain/ActivityParticipants/: ActivityParticipant.cs
Src/ActiMeet.Server.Domain/Categories/: Category.cs
Src/ActiMeet.Server.Domain/Employees/: Address.cs  Employee.cs  PersonnelInformation.cs
Src/ActiMeet.Server.Domain/Locations/: Location.cs
Src/ActiMeet.Server.Domain/RoomParticipants/: RoomParticipant.cs
Src/ActiMeet.Server.Domain/Rooms/: Room.cs
Src/ActiMeet.Server.Domain/Users/: AppUser.cs
Src/ActiMeet.Server.Infrastructure/: ActiMeet.Server.Infrastructure.csproj  InfrastructureRegistrar.cs
Src/ActiMeet.Server.Infrastructure/Configuration/: ActivityConfiguration.cs  ActivityParticipantConfiguration.cs  AppUserConfiguration.cs  EmployeeConfiguration.cs  RoomConfiguration.cs  RoomParticipantConfiguration.cs
Src/ActiMeet.Server.Infrastructure/Context/: ApplicationDbContext.cs
Src/ActiMeet.Server.Infrastructure/Migrations/: 20250316192735_Initial.Designer.cs  20250316192735_Initial.cs  20250319002908_entities_created.Designer.cs  20250319002908_entities_created.cs  ApplicationDbContextModelSnapshot.cs
Src/ActiMeet.Server.Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs
Src/ActiMeet.Server.Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
Src/ActiMeet.Server.Infrastructure/Services/: JwtProvider.cs
Src/ActiMeet.Server.Infrastructure/UnitOfWorks/: UnitOfWork.cs
Src/ActiMeet.Server.WebAPI/: ActiMeet.Server.WebAPI.csproj  ActiMeet.Server.WebAPI.http  ExceptionHandler.cs  ExtensionsMiddleware.cs  Program.cs  appsettings.json
Src/ActiMeet.Server.WebAPI/Controllers/: AppODataController.cs
Src/ActiMeet.Server.WebAPI/Modules/: AuthModule.cs  EmployeeModule.cs  RouteRegistrar.cs
Src/ActiMeet.Server.WebAPI/Properties/: launchSettings.json
